for문
	횟수에 의한 반복문
	반복 횟수가 특정된 경우에 사용한다.
	무언가 값이 일정하게 변하는 반복이라면 99.99% for문을 사용한다.
	
	for(초기식;조건식;증감식){
		수행할 문장
	}

	초기식 : 변수 하나를 선언해준다.(내부에서 이 변수를 사용 가능)
	조건식 : 매 반복 전에 조건식 검사(참이면 반복, 거짓이면 탈출)
	증감식 : 초기식에서 선언한 변수의 증감을 설정

스트릿 애니멀 파이터
	//타이틀 출력
	//플레이하실 동물을 고르세요
	//1. 강아지
	//2. 고양이
	//3. 돼지
		
	//당신의 이름은 : 
		
	//---반복---
	//~~님 환영합니다.
	//1. 먹기
	//	먹이 1 감소 / HP 2 증가
	//2. 잠자기
	//	HP 1증가( 3초 )
	//3. 산책하기
	//	HP 1 감소
	//	랜덤한 문제 출제 *(맞추면 먹이 2개 / 틀리면 HP 1 추가감소)
	//4. 나가기







