오리엔테이션

ZOOM 이름
	비대면	: 정다솔(2130)[비대면]
	대면	: 정다솔(2130)[대면]

QR(대면, 비대면)
	입실 : ~ 09:10
	오후 확인 : 14:00~14:10
	퇴실 : 17:50 ~

부정훈련 체크
	이름 호명시 대답이 없을때마다 누적, 일정 누적 이후에 경고, 이후 퇴실 조치
===========================================================================
정다솔 강사	
	id235761@gmail.com
	메일 제목 : 국비 홍길동
	메일 내용 : 소스코드 그대로 붙여넣기 혹은 첨부 / 오류에 대한 설명

강사 자료 공유
	koreastudyroom.com > 코리아 IT 아카데미 > 강남지점 > 핸드폰 번호로 로그인

휴강 일정
	설날연휴, 빨간날, 1/3, 1/28, 2/11
----------------------------------------------------------------------------
과정소개
	AI활용 소프트웨어 개발 및 응용A
	
	JAVA
	DBMS
	JDBC
	HTML
	CSS
	크롤링
	자바 팀프로젝트(콘솔환경)
	JavaScript
	프론트 실습(개인 프로젝트)
	JSP
	웹 어플리케이션 팀 프로젝트
	Spring
	Spring 프로젝트

	파이썬
	numpy
	pandas
	Flask
	
대면 조
	A조 : 김태민 고결 권혜진 정병찬 유정화 배효찬 김경철
	B조 : 이정민 이민석 정근석 서상훈 김명현 이정우

	고정 : 이승민 김도윤 오하늘 권승연

오픈채팅방(QnA 및 공지방 + 잡담방)
	이름 : 1116 국비
	링크 : https://open.kakao.com/o/gVNUBnKd
	참여코드 : 0900GB

스터디
	1 : 이승민 이정우 정근석 정병찬 배효찬
	2 : 
	3 : 오하늘 김태민 서상훈 이정민 김도윤
	4 : 권승연 권혜진 이민석 고결 김명현

코드업
	알고리즘 예제 사이트
	codeup.kr











